{
  "name": "hierarchy-closure",
  "version": "1.2.2",
  "description": "keep closure of parents and children in hierarchy",
  "main": "hierarchy-closure.js",
  "types": "hierarchy-closure.d.ts",
  "files": [
    "hierarchy-closure.d.ts"
  ],
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -R spec --timeout 100",
    "coverage:report": "cat ./coverage/lcov.info | coveralls",
    "test": "standard hierarchy-closure.js && jest --coverage",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericprud/hierarchy-closure.git"
  },
  "keywords": [],
  "author": "Eric Prud'hommeaux <eric.npm@w3.org> (http://www.w3.org/People/Eric/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericprud/hierarchy-closure/issues"
  },
  "homepage": "https://github.com/ericprud/hierarchy-closure#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
